﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="js/jquery-1.2.6.js"></script>
    <script src="js/jquery.xml2json.js"></script>
    <script type="text/javascript">
        angular.module('app', []).
        controller('controller', function ($scope, $http) {
            var success = function (response) {
                console.log(response.data);
                var data = $.xml2json(response.data);
                console.log(data);
            }
            var failure = function (reason) {
                console.log(reason);
            }
            var req = {
                method: 'GET',
                url: '/odata/$metadata#People/$entity',
                headers: {
                    'Accept': 'application/json;odata.metadata=full'
                }
            }
            $http(req)
                 .then(success, failure);
        });
    </script>
</head>
<body>
    AirVinyl OData V4 API

    <div ng-app="app">
        <div ng-controller="controller">

        </div>
    </div>
</body>
</html>
